@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4c2io5');
  src:  url('fonts/icomoon.eot?4c2io5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4c2io5') format('truetype'),
    url('fonts/icomoon.woff?4c2io5') format('woff'),
    url('fonts/icomoon.svg?4c2io5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-月亮_夜间:before {
  content: "\e900";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
